# Description: Environment variables for the project
# Usage: Copy this file to .env and set the values
# Note: Do not commit .env file with real data to the repository
DATABASE_NAME=my_db
DATABASE_PORT=5432

POSTGRES_DB=my_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_USER=root
POSTGRES_HOST=localhost

TYPEORM_TYPE="postgres"
TYPEORM_ENTITIES="src/**/*.entity.ts"
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_MIGRATIONS_TABLE_NAME="migrations"

API_KEY='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'