# Description: Environment variables for the project
# Usage: Copy this file to .env and set the values
# Note: Do not commit .env file with real data to the repository
DATABASE_NAME=my_db
DATABASE_PORT=5432

POSTGRES_DB=my_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_USER=root
POSTGRES_HOST=localhost